# Service-android-kotlin

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/yt/mynavigation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yt/: BaseActivity.kt
app/src/main/java/com/yt/intentService/: MyIntentService.kt  MyIntentServiceActivity.kt
app/src/main/java/com/yt/mynavigation/: BottomSheetActivity.kt  Box.kt  ConstraintLayoutDemo.kt  CustomToggleButton.kt  MainActivity.kt  MapperExample.kt  PickImageScreen.kt  RadioButton.kt  SideEffects.kt  StateHoisting.kt  TabNavigation.kt  Text.kt  TextFieldLayout.kt  checkBox.kt
app/src/main/java/com/yt/mynavigation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/yt/services/: MusicActivity.kt  MyService.kt  MyServiceActivity.kt  TimerService.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/yt/mynavigation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
